<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SHART INU</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    body {
      background-color: #fff7ed;
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #3d2c1e;
      margin: 0;
      padding: 0;
    }h1 {
  font-size: 3em;
  margin-top: 1em;
}

p {
  font-size: 1.25em;
  margin: 0.5em 0;
}

.shart-image {
  max-width: 100%;
  height: auto;
  margin: 1em 0;
}

.shart-counter {
  font-size: 2em;
  font-weight: bold;
  margin-top: 1em;
}

.social {
  margin-top: 2em;
}

.social a {
  text-decoration: none;
  color: #3d2c1e;
  font-weight: bold;
  font-size: 1.1em;
}

.social img {
  width: 24px;
  vertical-align: middle;
  margin-right: 0.5em;
}

  </style>
</head>
<body>
  <h1>SHART INU</h1>
  <img class="shart-image" src="farting-dog.webp" alt="Farting Shiba Inu" />  <div class="shart-counter">
    SHART COUNTER<br />
    0
  </div>  <p>Let ’er rip. $SHART is here.</p>  <div class="social">
    <a href="https://twitter.com/SHARTINU" target="_blank">
      <img src="https://abs.twimg.com/favicons/twitter.2.ico" alt="Twitter icon" /> @SHARTINU
    </a>
  </div>
</body>
</html>
